<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="Calc3DbyRisen">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>373</width>
        <height>521</height>
      </rect>
    </property>
    <property name="font">
      <font>
        <bold>true</bold>
      </font>
    </property>
    <property name="acceptDrops">
      <bool>false</bool>
    </property>
    <property name="windowTitle">
      <string>Calc3D by Risen v.1.0.0</string>
    </property>
    <property name="windowIcon">
      <iconset>
        <normaloff>:/img/logo-1.png</normaloff>
      </iconset>
    </property>
    <property name="autoFillBackground">
      <bool>true</bool>
    </property>
    <property name="styleSheet">
      <string notr="true"/>
    </property>
    <property name="dockOptions">
      <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
    </property>
    <widget class="QWidget" name="centralwidget">
      <property name="styleSheet">
        <string notr="true">
          background-color: rgb(42, 45, 46);
          color: white; 
        </string>
      </property>
      <widget class="QLabel" name="quantity">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>310</y>
            <width>171</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Количество экземпляров</string>
        </property>
      </widget>
      <widget class="QLabel" name="weight">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>280</y>
            <width>101</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Масса детали</string>
        </property>
      </widget>
      <widget class="QLabel" name="time_print">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>250</y>
            <width>101</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Время печати</string>
        </property>
      </widget>
      <widget class="QLabel" name="plastic">
        <property name="geometry">
          <rect>
            <x>21</x>
            <y>201</y>
            <width>81</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Пластик</string>
        </property>
      </widget>
      <widget class="QComboBox" name="plastic_menu">
        <property name="geometry">
          <rect>
            <x>181</x>
            <y>200</y>
            <width>171</width>
            <height>25</height>
          </rect>
        </property>
        <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="acceptDrops">
          <bool>true</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="currentText">
          <string/>
        </property>
        <property name="currentIndex">
          <number>-1</number>
        </property>
        <property name="insertPolicy">
          <enum>QComboBox::InsertPolicy::NoInsert</enum>
        </property>
        <property name="placeholderText">
          <string>Выбор пластика</string>
        </property>
      </widget>
      <widget class="QLabel" name="printer">
        <property name="geometry">
          <rect>
            <x>21</x>
            <y>171</y>
            <width>81</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Принтер</string>
        </property>
      </widget>
      <widget class="QComboBox" name="printer_menu">
        <property name="geometry">
          <rect>
            <x>181</x>
            <y>170</y>
            <width>171</width>
            <height>25</height>
          </rect>
        </property>
        <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="acceptDrops">
          <bool>true</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="currentText">
          <string/>
        </property>
        <property name="currentIndex">
          <number>-1</number>
        </property>
        <property name="insertPolicy">
          <enum>QComboBox::InsertPolicy::NoInsert</enum>
        </property>
        <property name="placeholderText">
          <string>Выбор принтера</string>
        </property>
      </widget>
      <widget class="QLCDNumber" name="lcd_result_total">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>10</y>
            <width>301</width>
            <height>71</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
        </property>
        <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="digitCount">
          <number>10</number>
        </property>
        <property name="segmentStyle">
          <enum>QLCDNumber::SegmentStyle::Flat</enum>
        </property>
      </widget>
      <widget class="QLCDNumber" name="lcd_result_cost">
        <property name="geometry">
          <rect>
            <x>180</x>
            <y>90</y>
            <width>141</width>
            <height>41</height>
          </rect>
        </property>
        <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
        </property>
        <property name="digitCount">
          <number>10</number>
        </property>
        <property name="segmentStyle">
          <enum>QLCDNumber::SegmentStyle::Flat</enum>
        </property>
      </widget>
      <widget class="QLabel" name="cost_price">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>110</y>
            <width>141</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Себестоимость</string>
        </property>
      </widget>
      <widget class="QSpinBox" name="input_hours">
        <property name="geometry">
          <rect>
            <x>180</x>
            <y>250</y>
            <width>55</width>
            <height>20</height>
          </rect>
        </property>
        <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
          </font>
        </property>
        <property name="acceptDrops">
          <bool>false</bool>
        </property>
        <property name="toolTipDuration">
          <number>0</number>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">
            background-color: rgb(77, 77, 77);
            padding-right: 5px;  
            text-align: right; 
          </string>
        </property>
        <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
        </property>
        <property name="minimum">
          <number>0</number>
        </property>
        <property name="maximum">
          <number>999</number>
        </property>
        <property name="value">
          <number>0</number>
        </property>
      </widget>
      <widget class="QLabel" name="text_time_hours">
        <property name="geometry">
          <rect>
            <x>240</x>
            <y>250</y>
            <width>21</width>
            <height>17</height>
          </rect>
        </property>
        <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>ч.</string>
        </property>
      </widget>
      <widget class="QSpinBox" name="input_minutes">
        <property name="geometry">
          <rect>
            <x>260</x>
            <y>250</y>
            <width>55</width>
            <height>21</height>
          </rect>
        </property>
        <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
          </font>
        </property>
        <property name="acceptDrops">
          <bool>false</bool>
        </property>
        <property name="toolTipDuration">
          <number>0</number>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">
            background-color: rgb(77, 77, 77);
            padding-right: 5px;
            text-align: right; 
          </string>
        </property>
        <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
        </property>
        <property name="minimum">
          <number>0</number>
        </property>
        <property name="maximum">
          <number>999</number>
        </property>
        <property name="value">
          <number>0</number>
        </property>
      </widget>
      <widget class="QLabel" name="text_time_minuts">
        <property name="geometry">
          <rect>
            <x>320</x>
            <y>250</y>
            <width>31</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">
          color: rgb(255, 255, 255);
          text-align: right; 
          </string>
        </property>
        <property name="text">
          <string>мин.</string>
        </property>
      </widget>
      <widget class="QSpinBox" name="input_gram">
        <property name="geometry">
          <rect>
            <x>230</x>
            <y>280</y>
            <width>85</width>
            <height>20</height>
          </rect>
        </property>
        <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
          </font>
        </property>
        <property name="acceptDrops">
          <bool>false</bool>
        </property>
        <property name="toolTipDuration">
          <number>0</number>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">
            background-color: rgb(77, 77, 77);
            padding-right: 15px;  
            text-align: right;                                                                                                                                                                                                                         <!-- Увеличен отступ для 5 цифр -->
          </string>
        </property>
        <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
        </property>
        <property name="minimum">
          <number>0</number>
        </property>
        <property name="maximum">
          <number>99999</number>
        </property>
        <property name="value">
          <number>0</number>
        </property>
      </widget>
      <widget class="QSpinBox" name="input_things">
        <property name="geometry">
          <rect>
            <x>230</x>
            <y>310</y>
            <width>85</width>
            <height>20</height>
          </rect>
        </property>
        <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
          </font>
        </property>
        <property name="acceptDrops">
          <bool>false</bool>
        </property>
        <property name="toolTipDuration">
          <number>0</number>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">
            background-color: rgb(77, 77, 77);
            padding-right: 15px;
            text-align: right; 
          </string>
        </property>
        <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
        </property>
        <property name="minimum">
          <number>0</number>
        </property>
        <property name="maximum">
          <number>100000</number>
        </property>
        <property name="value">
          <number>0</number>
        </property>
      </widget>
      <widget class="QDoubleSpinBox" name="input_mod">
        <property name="geometry">
          <rect>
            <x>220</x>
            <y>370</y>
            <width>95</width>
            <height>20</height>
          </rect>
        </property>
        <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
          </font>
        </property>
        <property name="acceptDrops">
          <bool>false</bool>
        </property>
        <property name="toolTipDuration">
          <number>0</number>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">
            background-color: rgb(77, 77, 77);
            padding-right: 15px;
            text-align: right; 
          </string>
        </property>
        <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
        </property>
        <property name="decimals">
          <number>2</number>
        </property>
        <property name="minimum">
          <double>0.00</double>
        </property>
        <property name="maximum">
          <double>100000.00</double>
        </property>
        <property name="singleStep">
          <double>1.00</double>
        </property>
        <property name="value">
          <double>0.00</double>
        </property>
      </widget>
      <widget class="QDoubleSpinBox" name="input_post">
        <property name="geometry">
          <rect>
            <x>220</x>
            <y>400</y>
            <width>95</width>
            <height>20</height>
          </rect>
        </property>
        <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
          </font>
        </property>
        <property name="acceptDrops">
          <bool>false</bool>
        </property>
        <property name="toolTipDuration">
          <number>0</number>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="styleSheet">
          <string notr="true">
            background-color: rgb(77, 77, 77);
            text-align: right; 
            padding-right: 15px;
          </string>
        </property>
        <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhFormattedNumbersOnly</set>
        </property>
        <property name="decimals">
          <number>2</number>          <!-- 2 знака после запятой -->
        </property>
        <property name="minimum">
          <double>0.00</double>
        </property>
        <property name="maximum">
          <double>100000.00</double>
        </property>
        <property name="singleStep">
          <double>1.00</double>
        </property>
        <property name="value">
          <double>0.00</double>
        </property>
      </widget>
      <widget class="QLabel" name="text_gram">
        <property name="geometry">
          <rect>
            <x>320</x>
            <y>280</y>
            <width>31</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">
          color: rgb(255, 255, 255);
          text-align: right; 
          </string>
        </property>
        <property name="text">
          <string>г.</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_things">
        <property name="geometry">
          <rect>
            <x>320</x>
            <y>310</y>
            <width>31</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">
          color: rgb(255, 255, 255);
          text-align: right; 
          </string>
        </property>
        <property name="text">
          <string>шт.</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_rub_mod">
        <property name="geometry">
          <rect>
            <x>320</x>
            <y>370</y>
            <width>31</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">
          color: rgb(255, 255, 255);
          text-align: right; 
          </string>
        </property>
        <property name="text">
          <string>руб.</string>
        </property>
      </widget>
      <widget class="QLabel" name="text_rub_post">
        <property name="geometry">
          <rect>
            <x>320</x>
            <y>400</y>
            <width>31</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">
          color: rgb(255, 255, 255);
          text-align: right; 
          </string>
        </property>
        <property name="text">
          <string>руб.</string>
        </property>
      </widget>
      <widget class="QLabel" name="ico_rub">
        <property name="geometry">
          <rect>
            <x>330</x>
            <y>50</y>
            <width>31</width>
            <height>31</height>
          </rect>
        </property>
        <property name="text">
          <string/>
        </property>
        <property name="pixmap">
          <pixmap>:/img/rubl.png</pixmap>
        </property>
        <property name="scaledContents">
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QFrame" name="frame">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>130</y>
            <width>331</width>
            <height>31</height>
          </rect>
        </property>
        <property name="frameShape">
          <enum>QFrame::Shape::HLine</enum>
        </property>
        <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="lineWidth">
          <number>2</number>
        </property>
      </widget>
      <widget class="QFrame" name="frame_2">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>340</y>
            <width>331</width>
            <height>31</height>
          </rect>
        </property>
        <property name="frameShape">
          <enum>QFrame::Shape::HLine</enum>
        </property>
        <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="lineWidth">
          <number>2</number>
        </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>440</y>
            <width>331</width>
            <height>41</height>
          </rect>
        </property>
        <layout class="QHBoxLayout" name="buttons">
          <item>
            <widget class="QPushButton" name="get_result_btn">
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                  <stylestrategy>PreferAntialias</stylestrategy>
                  <kerning>true</kerning>
                </font>
              </property>
              <property name="acceptDrops">
                <bool>true</bool>
              </property>
              <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 80, 0);</string>
              </property>
              <property name="text">
                <string>Рассчитать</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/img/calc.png</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="exit_btn">
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                </font>
              </property>
              <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 80, 0);</string>
              </property>
              <property name="text">
                <string>Выход</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/img/exit.png</normaloff>
                </iconset>
              </property>
              <property name="iconSize">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </widget>
          </item>
        </layout>
      </widget>
      <widget class="QLabel" name="modeling">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>370</y>
            <width>141</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Моделирование</string>
        </property>
      </widget>
      <widget class="QLabel" name="post_print">
        <property name="enabled">
          <bool>false</bool>
        </property>
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>400</y>
            <width>121</width>
            <height>17</height>
          </rect>
        </property>
        <property name="font">
          <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
          </font>
        </property>
        <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
          <string>Постобработка</string>
        </property>
      </widget>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>373</width>
          <height>22</height>
        </rect>
      </property>
      <widget class="QMenu" name="settings">
        <property name="title">
          <string>Файл</string>
        </property>
        <widget class="QMenu" name="printer_pressets">
          <property name="title">
            <string>Пресеты принтера</string>
          </property>
          <addaction name="add_printer"/>
          <addaction name="del_printer"/>
        </widget>
        <widget class="QMenu" name="plastic_pressets">
          <property name="title">
            <string>Пресеты катушек</string>
          </property>
          <addaction name="add_plastic"/>
          <addaction name="del_plastic"/>
        </widget>
        <addaction name="settings_2"/>
        <addaction name="printer_pressets"/>
        <addaction name="plastic_pressets"/>
        <addaction name="separator"/>
        <addaction name="action_3"/>
      </widget>
      <widget class="QMenu" name="help">
        <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
        </property>
        <property name="autoFillBackground">
          <bool>false</bool>
        </property>
        <property name="tearOffEnabled">
          <bool>false</bool>
        </property>
        <property name="title">
          <string>Помощь</string>
        </property>
        <property name="separatorsCollapsible">
          <bool>false</bool>
        </property>
        <addaction name="check_update"/>
        <addaction name="formula"/>
        <addaction name="about"/>
      </widget>
      <addaction name="settings"/>
      <addaction name="help"/>
    </widget>
    <action name="check_update">
      <property name="checkable">
        <bool>false</bool>
      </property>
      <property name="text">
        <string>Проверить обновления</string>
      </property>
    </action>
    <action name="formula">
      <property name="text">
        <string>Как расчитывается стоимость</string>
      </property>
    </action>
    <action name="about">
      <property name="text">
        <string>О програме</string>
      </property>
    </action>
    <action name="settings_2">
      <property name="text">
        <string>Настройки</string>
      </property>
    </action>
    <action name="add_printer">
      <property name="text">
        <string>Добавить принтер</string>
      </property>
    </action>
    <action name="del_printer">
      <property name="text">
        <string>Удалить/изменить принтер</string>
      </property>
    </action>
    <action name="add_plastic">
      <property name="text">
        <string>Добавить принтер</string>
      </property>
    </action>
    <action name="del_plastic">
      <property name="text">
        <string>Удалить/изменить принтер</string>
      </property>
    </action>
    <action name="action_3">
      <property name="text">
        <string>Выход</string>
      </property>
      <property name="menuRole">
        <enum>QAction::MenuRole::QuitRole</enum>
      </property>
    </action>
  </widget>
  <resources/>
  <connections/>
</ui>
