<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PrinterSettingsDialog</class>
  <widget class="QDialog" name="PrinterSettingsDialog">
    <property name="styleSheet">
      <string notr="true">
    background-color: rgb(42, 45, 46);
    color: white; 
      </string>
    </property>
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>379</width>
        <height>245</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Настройки</string>
    </property>
    <property name="windowIcon">
      <iconset>
        <normaloff>:/img/logo-1.png</normaloff>
      </iconset>
    </property>
    <widget class="QLineEdit" name="input_tarif">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>90</y>
          <width>91</width>
          <height>25</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">background-color: rgb(77, 77, 77); qproperty-alignment: 'AlignRight';</string>
      </property>
      <property name="placeholderText">
        <string>0</string>
      </property>
    </widget>
    <widget class="QLabel" name="Tarif">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>90</y>
          <width>221</width>
          <height>25</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
        <string>Тариф электроэнергии, кВТ/ч</string>
      </property>
    </widget>
    <widget class="QLineEdit" name="input_q_trash">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>130</y>
          <width>91</width>
          <height>25</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">background-color: rgb(77, 77, 77); qproperty-alignment: 'AlignRight';</string>
      </property>
      <property name="placeholderText">
        <string>0</string>
      </property>
    </widget>
    <widget class="QLabel" name="Q_trash">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>130</y>
          <width>201</width>
          <height>25</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
        <string>Коэффициент выбраковки</string>
      </property>
    </widget>
    <widget class="QLineEdit" name="input_overprice">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>170</y>
          <width>91</width>
          <height>25</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">background-color: rgb(77, 77, 77); qproperty-alignment: 'AlignRight';</string>
      </property>
      <property name="placeholderText">
        <string>0</string>
      </property>
    </widget>
    <widget class="QLabel" name="Over_price">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>170</y>
          <width>181</width>
          <height>25</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
        </font>
      </property>
      <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
        <string>Наценка, %</string>
      </property>
    </widget>
    <widget class="QLabel" name="warning_text">
      <property name="geometry">
        <rect>
          <x>30</x>
          <y>10</y>
          <width>311</width>
          <height>51</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
        <string>ВНИМАНИЕ! Перед установкой параметра &quot;Коэффициент выбраковки&quot; прочитайте раздел Помощь, с описанием формулы расчета!</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>210</y>
          <width>331</width>
          <height>27</height>
        </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
          <widget class="QPushButton" name="save">
            <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 80, 0);</string>
            </property>
            <property name="text">
              <string>Сохранить</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QPushButton" name="exit">
            <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 80, 0);</string>
            </property>
            <property name="text">
              <string>Закрыть</string>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>